deploy.ant.properties.file=C:\\Users\\jocelyn.pazusam\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-877714649.properties
j2ee.platform.is.jsr109=true
j2ee.server.instance=[C:\\SERVER\\glassfish41\\glassfish;C:\\SERVER\\glassfish41\\glassfish\\domains\\joss]deployer:gfv3ee6wc:localhost:4848
j2ee.server.home=C:/SERVER/glassfish41/glassfish
j2ee.server.domain=C:/SERVER/glassfish41/glassfish/domains/joss
j2ee.server.middleware=C:/SERVER/glassfish41
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\kevin.pazusam\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
